# Option A + CIDR gate (HTTP): authenticated ingress + subnet allowlist.
#
# Default allowlist is broad private 10/8 by request. Tighten to your bench CIDR ASAP.
# Examples to tighten later:
#   @lan remote_ip 10.23.40.0/24
#   @lan remote_ip 10.23.40.10/32

:80 {
	encode zstd gzip

	# LAN gate first.
	@lan remote_ip 10.0.0.0/8
	handle @lan {
		# Tiny security for private LAN: one Basic Auth gate at ingress.
		basicauth * {
			{$OPENFDD_BASIC_AUTH_USER} {$OPENFDD_BASIC_AUTH_HASH}
		}

		# Open-FDD bridge API
		handle_path /api/openfdd/* {
			reverse_proxy 127.0.0.1:8765
		}

		# Open-FDD MCP RAG API
		handle_path /api/mcp/* {
			reverse_proxy 127.0.0.1:8090
		}

		# easy-aso supervisor API
		handle_path /api/easyaso/* {
			reverse_proxy 127.0.0.1:18090
		}

		# diy-bacnet-server JSON-RPC (still protected by BACNET_RPC_API_KEY)
		handle_path /api/diy/* {
			reverse_proxy 127.0.0.1:8080
		}

		# Open-FDD UI (vite dev in this Option A baseline).
		reverse_proxy 127.0.0.1:5173
	}

	# Explicit deny outside CIDR allowlist.
	respond "forbidden: source IP not allowed" 403
}
